<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.EditBurgerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout01"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Menu Burger"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="21sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Burger"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_costumer_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Burger Biasa"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_costumer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Burger Yang Terdiri dari telor, keju dan daging"
                android:inputType="textPersonName" />

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_rawRes="@raw/menu_pizza"
                app:lottie_autoPlay="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_burger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textColor="@color/white" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </ScrollView>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>